# yu-myspace

./: .classpath  .factorypath  .gitignore  .project  AGENTS.md  README.md  index.html  krema.toml  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
prompt/: 提示词1.md  阶段设计-未完成任务清单.md  阶段设计.md
skills/krema-desktop-expert/: SKILL.md
skills/krema-desktop-expert/agents/: openai.yaml
skills/krema-desktop-expert/references/: project-patterns.md  release-checklist.md  starter-kit.md
skills/krema-desktop-expert/scripts/: init_krema_react_app.py  render_project_brief.py
src/: App.tsx  krema.d.ts  main.tsx  styles.css
src-java/com/fangyu/code/: FangyuApplication.java
src-java/com/fangyu/code/bootstrap/: DesktopRuntime.java
src-java/com/fangyu/code/config/: FangyuProperties.java
src-java/com/fangyu/code/desktop/: DesktopEventPublisher.java  PromptCommand.java
src-java/com/fangyu/code/domain/engine/: AbstractCliAiEngine.java  AiEngine.java  ClaudeEngine.java  CodexEngine.java  EngineExecutionObserver.java  EngineExecutionRequest.java  EngineExecutionResult.java  GeminiEngine.java
src-java/com/fangyu/code/domain/model/: AiEngineKind.java  PromptTaskStatus.java  QueuedPromptTask.java  SupervisorRole.java
src-java/com/fangyu/code/domain/service/: AiEngineRegistry.java  CodexExternalConfigService.java  ContextCompressionService.java  CostTrackerService.java  DatabaseMigrationService.java  DesktopAutostartService.java  DesktopFileDialogService.java  DesktopNativeService.java  DualCodexTask.java  EngineConfigurationService.java  HistoryService.java  McpRegistryService.java  PromptExecutionService.java  PromptQueueManager.java  SettingsService.java  SkillInjector.java  SkillMatcher.java  SkillParser.java  SkillRegistry.java  SkillService.java  TaskContextAttachmentService.java  TaskSupervisor.java  TokenEstimator.java
src-java/com/fangyu/code/persistence/entity/: ConversationSessionEntity.java  PromptMessageEntity.java  PromptTaskEntity.java
src-java/com/fangyu/code/persistence/repository/: ConversationSessionRepository.java  PromptMessageRepository.java  PromptTaskRepository.java
src-java/com/fangyu/code/persistence/search/: HistorySearchRepository.java
src-java/com/fangyu/code/shared/dto/: AppSettings.java  BatchPromptRequest.java  BatchSubmitResult.java  BootstrapSnapshot.java  BudgetSnapshot.java  ConversationSessionView.java  EditQueuedTaskRequest.java  EngineStatusSnapshot.java  HistoryHit.java  HistorySearchResult.java  McpRegistrySnapshot.java  McpServerEntry.java  McpServerSpec.java  McpUpsertRequest.java  MoveQueuedTaskRequest.java  PromptMessageView.java  PromptTaskSnapshot.java  QueueSnapshot.java  SkillDefinitionView.java  SkillMatchSnapshot.java  SkillSettingsUpdateRequest.java  SubmitPromptRequest.java  SupervisorSnapshot.java  TaskChunkEvent.java  TaskProgressEvent.java  UpdateSettingsRequest.java
src/components/: budget-header.tsx  history-sidebar.tsx  mcp-edit-modal.test.tsx  mcp-edit-modal.tsx  mcp-panel.tsx  message-stream.tsx  prompt-composer.tsx  queue-panel.tsx  skill-list.tsx  supervisor-panel.tsx  ui.tsx
src/lib/: desktop.ts  errors.ts  query-client.ts  types.ts  utils.ts
src/main/resources/: application.yml  schema.sql
src/store/: app-store.ts
src/test/java/com/fangyu/code/desktop/: PromptCommandTest.java
src/test/java/com/fangyu/code/domain/service/: CodexExternalConfigServiceTest.java  DatabaseMigrationServiceTest.java  McpRegistryServiceTest.java  SkillMatcherTest.java  SkillRegistryTest.java
